REACT_APP_DOMAIN=dev-wi6nojbhgbcx72gd.us.auth0.com
REACT_APP_CLIENT_ID=xzmbTXvnqqdu6Bvd1Qa7NlDjlZoL7zpO
REACT_APP_AUDIENCE=https://AdminDashboard
REACT_APP_SECRET_KEY = 'sk_test_960bfde0VBrLlpK098e4ffeb53e1'